Brainstormer/Brainstormer/AddItem.xaml

<Window x:Class="Brainstormer.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainstormer"
        mc:Ignorable="d"
        Background="GhostWhite"
        Title="Add Idea" Height="224.031" Width="300">
    <Grid>
        <Button x:Name="Submit" Content="Submit Idea" Margin="110,166,108.6,0" VerticalAlignment="Top" Click="Submit_Click"/>
        <TextBox x:Name="IdeaName" HorizontalAlignment="Left" Height="23" Margin="82,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Visibility="Hidden"/>
        <Label x:Name="IdeaNameLabel" Content="Idea Name" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="IdeaDescription" HorizontalAlignment="Left" Height="81" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Visibility="Hidden"/>
        <Label x:Name="IdeaDescriptionLabel" Content="Idea Description" Margin="98,54,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Visibility="Hidden"/>
        <Label x:Name="CommentDescriptionLabel" Content="Comment Text" Margin="103
               ,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Visibility="Hidden"/>
        <TextBox x:Name="CommentDescription" HorizontalAlignment="Left" Height="125" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Visibility="Hidden"/>
        <Label x:Name="ProConNameLabel" Content="ProCon Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="ProConName" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Visibility="Hidden"/>
        <RadioButton x:Name="Pro" Content="Pro" HorizontalAlignment="Left" Margin="106,146,0,0" VerticalAlignment="Top" GroupName="ProCon" Visibility="Hidden"/>
        <RadioButton x:Name="Con" Content="Con" HorizontalAlignment="Left" Margin="148,146,0,0" VerticalAlignment="Top" GroupName="ProCon" Visibility="Hidden"/>
        <TextBox x:Name="ProConDescription" HorizontalAlignment="Left" Height="74" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Visibility="Hidden"/>
        <Label x:Name="ProConDescriptionLabel" Content="Pro/Con Description" Margin="90,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Visibility="Hidden"/>
    </Grid>
</Window>
