Brainstormer/Brainstormer/IdeaListPage.xaml

<Page x:Class="Brainstormer.IdeaListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brainstormer"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Height="576" Width="1024"
      Title="IdeaListPage"
      Background="GhostWhite">

    <Grid>

        <ListBox Name="IdeaViewerBox" Margin="10,10,758,115" ItemsSource="{Binding Idea}" FontWeight="Bold" SelectionChanged="IdeaViewerBox_SelectionChanged" />
        <TextBlock Name="IdeaDisplay" Margin="628,10,10,344" FontSize="20" TextWrapping="Wrap"/>
        <Button Name="AddIdeaButton" Content="Add Idea" Margin="26,466,928,81"/>
        <Button x:Name="EditIdeaButton" Content="Edit Idea" Margin="101,466,853,81"/>
        <Button x:Name="EditIdeaButton_Copy" Content="Delete Idea" Margin="176,466,778,81"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="222" Margin="271,10,0,0" VerticalAlignment="Top" Width="352"/>
        <ListBox x:Name="CommentViewerBox" Margin="286,237,515,115" ItemsSource="{Binding Idea}" FontWeight="Bold" SelectionChanged="IdeaViewerBox_SelectionChanged" />
        <ListBox x:Name="CommentViewerBox_Copy" Margin="514,237,341,115" ItemsSource="{Binding Idea}" FontWeight="Bold" SelectionChanged="IdeaViewerBox_SelectionChanged" />

    </Grid>
</Page>
