Brainstormer/Brainstormer/IdeaListPage.xaml

<Page x:Class="Brainstormer.IdeaListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brainstormer"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Height="576" Width="1024"
      Title="IdeaListPage"
      Background="GhostWhite">

    <Grid>

        <ListBox Name="IdeaViewerBox" Margin="10,10,758,115" ItemsSource="{Binding Idea}" FontWeight="Bold" SelectionChanged="IdeaViewerBox_SelectionChanged" GotKeyboardFocus="FocusChanged"/>
        <TextBlock Name="IdeaDisplay" Margin="628,10,10,344" FontSize="20" TextWrapping="Wrap"/>
        <Button Name="AddButton" Content="Add Idea" Margin="12,466,912,81" Visibility="Hidden"/>
        <Button x:Name="EditButton" Content="Edit Idea" Margin="117,466,807,81" Visibility="Hidden"/>
        <Button x:Name="DeleteButton" Content="Delete Idea" Margin="222,466,702,81" Visibility="Hidden"/>
        <Image x:Name="IdeaImage" HorizontalAlignment="Left" Height="222" Margin="271,10,0,0" VerticalAlignment="Top" Width="352"/>
        <ListBox x:Name="CommentViewerBox" Margin="271,237,515,115" ItemsSource="{Binding Idea}" FontWeight="Bold" GotKeyboardFocus="FocusChanged"/>
        <ListBox x:Name="ProConViewerBox" Margin="514,237,269,115" ItemsSource="{Binding Idea}" FontWeight="Bold" GotKeyboardFocus="FocusChanged"/>
        <TextBlock x:Name="ProConDisplay" Margin="760,239,10,115" FontSize="20" TextWrapping="Wrap"/>
        <Button x:Name="LikeUnlikeIdea" Content="Like Idea" Margin="327,466,597,81" Visibility="Hidden"/>

    </Grid>
</Page>
