Brainstormer/Brainstormer/LoginPage.xaml

<Page x:Class="Brainstormer.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brainstormer"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="LoginPage"
      Height="576" Width="1024"
      Background="GhostWhite">

    <Grid>
        <TextBox Height="49" TextWrapping="Wrap" Text="Branstormer Login" VerticalAlignment="Top" Margin="322,65,325,0" FontSize="40" FontFamily="Arial"
                 FontWeight="Bold" BorderThickness="0" Focusable="False" IsHitTestVisible="False" Background="GhostWhite">
            <TextBox.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Username" HorizontalAlignment="Left" Margin="313,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="313,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,-0.781" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="313,200,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Content="New user?" HorizontalAlignment="Left" Margin="612,215,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,1.832"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="612,271,0,0" VerticalAlignment="Top" Width="101" Height="28" FontSize="18" Click="Register_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="350,314,0,0" VerticalAlignment="Top" Width="101" Height="28" FontSize="18"/>
        <Button Content="Developer Bypass" HorizontalAlignment="Left" Margin="424,119,0,0" VerticalAlignment="Top" Width="169" Height="28" FontSize="18"/>
        <PasswordBox HorizontalAlignment="Left" Margin="313,267,0,0" VerticalAlignment="Top" Width="180" Height="25"/>
    </Grid>
</Page>
