Brainstormer/Brainstormer/MainWindow.xaml

<Window x:Class="Brainstormer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainstormer"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024"
        KeyDown="Window_KeyDown"
        >

    <!--The underscores set the shortcut keys (Alt+f for "file" _File )-->
    <DockPanel Height="546" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Menu DockPanel.Dock="Top" Name="MainMenubar">
            <MenuItem Header="_File">
                <MenuItem Header="Load"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Mind Map" Click="MindMap_Click"/>
                <MenuItem Header="Idea List" Click="Idea_List_Click"/>
                <MenuItem Header="Idea Tournament" Click="Idea_Tournament_Click"/>
            </MenuItem>

            <MenuItem Header="Account">
                <MenuItem Header="Logout"/>
            </MenuItem>

            <MenuItem Header="Admin">
                <MenuItem Header="Contribution Scores"/>
                <MenuItem Header="Settings"/>
            </MenuItem>
        </Menu>
        <StackPanel></StackPanel>

        <!--This is a frame for holding the pages-->
        <Frame x:Name="_mainFrame" Navigated="NavigateEvent" />
        <TextBox Height="104" TextWrapping="Wrap" Text="BrainStormer" VerticalAlignment="Top"
                 Width="468" Margin="0,170.4,0,0" FontSize="72" FontFamily="Arial"
                 FontWeight="Bold" BorderThickness="0" Focusable="False" IsHitTestVisible="False"
                 TextDecorations="Underline">
            <TextBox.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
    </DockPanel>


</Window>
