Brainstormer/Brainstormer/MindMapPage.xaml

<Page x:Class="Brainstormer.MindMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brainstormer"
      mc:Ignorable="d"
      Title="MindMapPage" Height="576" Width="1024"
      MouseMove="MouseMoveHandler"
          Background="LemonChiffon"
      MouseWheel="Page_MouseWheel"
      Mouse.MouseDown="Page_MouseDown"
      >
    <Grid>

        <ListBox Name="MindMapListBox" HorizontalAlignment="Right" Width="257" ItemsSource="{Binding}" SelectionChanged="MindMapListBox_SelectionChanged" Margin="0,350,757,0" Height="118" VerticalAlignment="Top" Panel.ZIndex="1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox Name="DebugInfoBox" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="257" ItemsSource="{Binding}" IsHitTestVisible="False" Panel.ZIndex="1" Margin="10,10,0,0"/>

        
            <!-- MouseWheel="Canvas_MouseWheel -->
            <Canvas Name="MindMapField" HorizontalAlignment="Left" Height="248" Margin="161,62,-422,-250" VerticalAlignment="Top" Width="321" Background="DarkGreen">
                <Canvas.RenderTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"  />
                </Canvas.RenderTransform>
            </Canvas>
        
    </Grid>
</Page>