Brainstormer/Brainstormer/RegisterPage.xaml

<Page x:Class="Brainstormer.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brainstormer"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="RegisterPage"
      Height="576" Width="1024"
      Background="GhostWhite">

    <Grid>
        <TextBox Height="49" TextWrapping="Wrap" Text="New User Registration" VerticalAlignment="Top" Margin="288,65,289,0" FontSize="40" FontFamily="Arial"
                 FontWeight="Bold" BorderThickness="0" Focusable="False" IsHitTestVisible="False" Background="GhostWhite">
            <TextBox.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Back to login" HorizontalAlignment="Left" Margin="288,200,0,0" VerticalAlignment="Top" Width="99" Height="39" FontSize="14"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="503,191,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="503,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="505,254,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,326,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="503,280,0,0" VerticalAlignment="Top" Width="186"/>
        <PasswordBox HorizontalAlignment="Left" Margin="503,347,0,0" VerticalAlignment="Top" Width="186"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="505,392,0,0" VerticalAlignment="Top" Width="99" Height="37"/>
    </Grid>
</Page>
